{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "source": [
    "./src/index.html",
    "./src/legal.html"
  ],
  "scripts": {
    "start": "parcel --open",
    "build": "parcel build"
  },
  "devDependencies": {
    "@babel/core": "7.19.0",
    "parcel": "^2.7.0"
  },
  "keywords": [
    "javascript",
    "starter"
  ],
  "dependencies": {
    "node-fetch": "^3.2.3",
    "querystring": "^0.2.1"
  }
}
